#@TYPE: Machine
#@NAME: CubieBoard2
#@DESCRIPTION: Machine configuration for the cubieboard2, based on allwinner A20 CPU http://cubieboard.org/

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/sunxi.inc
require conf/machine/include/sunxi-mali.inc

PREFERRED_VERSION_linux-sunxi_cubieboard2 = "3.4.75-git"

UBOOT_MACHINE = "cubieboard2"

MACHINE_FEATURES = "screen apm usbgadget usbhost vfat"
