#@TYPE: Machine
#@NAME: CubieBoard
#@DESCRIPTION: Machine configuration for the cubieboard, based on allwinner a10 CPU http://cubieboard.org/

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa8.inc
require conf/machine/include/sunxi.inc
require conf/machine/include/sunxi-mali.inc

PREFERRED_VERSION_linux-sunxi_cubieboard = "3.4.75-r0"

UBOOT_MACHINE = "cubieboard"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
