#@TYPE: Machine
#@NAME: Olimex A13-OLinuXino Board
#@DESCRIPTION: Machine configuration for the Olime A13-OLinuXino Board, base on allwinner a13 CPU
#https://github.com/OLIMEX/OLINUXINO

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa8.inc
require conf/machine/include/sunxi.inc
require conf/machine/include/sunxi-mali.inc

PREFERRED_VERSION_linux-sunxi_olinuxino-a13 = "3.4.79"

UBOOT_MACHINE = "a13_olinuxino"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
