#@TYPE: Machine
#@NAME: Olimex A10S-OLinuXino-MICRO Board
#@DESCRIPTION: Machine configuration for Olimex A10S-OLinuXino-MICRO Board, based on Allwinner A10s CPU
#https://github.com/OLIMEX/OLINUXINO

# There are also LCD possibilities
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/tune-cortexa8.inc
require conf/machine/include/sunxi.inc

UBOOT_MACHINE = "A10s-OLinuXino-M_config"

MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"
